TARGET=malopolskie.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/europe/poland/malopolskie-latest.osm.pbf
POLY_FILE=resources/malopolskie.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
